# kafka-stateful-stream

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
